<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.game.DisplayCard.ViewCard">
   <children>
      <Button fx:id="continueButton" mnemonicParsing="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fx:id="cardImage" fitHeight="380.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
