<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.stats.ScreenStats.ScreenStatsController">
   <children>
      <Label fx:id="turn" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label fx:id="career">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="salary">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="path">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="balance">
               <font>
                  <Font size="24.0" />
               </font></Label>
         </children></HBox>
   </children>
</AnchorPane>
