<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="card1Button" mnemonicParsing="false" prefHeight="396.5" prefWidth="300.0">
         <graphic>
            <ImageView fitHeight="380.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="card2Button" mnemonicParsing="false" prefHeight="396.5" prefWidth="300.0">
         <graphic>
            <ImageView fitHeight="380.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
</HBox>
