<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="gui.choose.ChoosePath.ChoosePathController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="5.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label maxWidth="1.7976931348623157E308" text="Choose a Path">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font></Label>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="floating" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="path1Tab">
              <content>
                  <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="path1Description" maxWidth="1.7976931348623157E308">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font></Label>
                        <Label fx:id="path1Spaces" maxWidth="1.7976931348623157E308">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                     </children></VBox>
              </content>
          </Tab>
          <Tab fx:id="path2Tab">
            <content>
              <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="path2Description" maxWidth="1.7976931348623157E308">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="path2Spaces" maxWidth="1.7976931348623157E308">
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Label>
                     </children></VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="continueButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Continue">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font></Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
